SetGlobalVersion/ToolWindows/MyToolWindowControl.xaml

<UserControl
	x:Class="SetGlobalVersion.MyToolWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
	xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
	xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
	xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
	xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
	toolkit:Themes.UseVsTheme="True"
	mc:Ignorable="d"
	x:Name="Set_Version_Number"
	Padding="10"
	HorizontalAlignment="Left">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style
				x:Key="DataGridTextColumnStyle">
				<Setter
					Property="TextBlock.TextWrapping"
					Value="Wrap" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Content>

		<StackPanel>

			<Separator />

			<Grid>
				<DataGrid
					x:Name="mySolutionDataGrid"
					IsReadOnly="True">
				</DataGrid>
			</Grid>

			<Separator />

			<Grid>
				<DataGrid
					x:Name="myProjectsDataGrid"
					IsReadOnly="True">
				</DataGrid>
			</Grid>

			<Separator />

			<StackPanel>
				<Label
					IsTabStop="False"
					Content="Version Major vv" />
				<TextBox
					x:Name="VersionMajorEntryName"
					LostFocus="OnVersionMajorEntryCompleted"
					ManipulationCompleted="OnVersionMajorEntryCompleted"
					IsTabStop="true"
					TabIndex="2"
					VerticalAlignment="Top"
					AutomationProperties.HelpText="vv" />
			</StackPanel>
			<StackPanel>
				<Label
					IsTabStop="False"
					Content="Version Minor vv" />
				<TextBox
					x:Name="VersionMinorEntryName"
					AutomationProperties.HelpText="vv"
					LostFocus="OnVersionMinorEntryCompleted"
					ManipulationCompleted="OnVersionMinorEntryCompleted"
					IsTabStop="true"
					TabIndex="3" />
			</StackPanel>

			<StackPanel>
				<Label
					IsTabStop="False"
					Content="Build Number bb" />
				<TextBox
					x:Name="BuildNumberEntryName"
					AutomationProperties.HelpText="bb"
					LostFocus="OnBuildNumberEntryCompleted"
					ManipulationCompleted="OnBuildNumberEntryCompleted"
					IsTabStop="true"
					TabIndex="4" />
			</StackPanel>

			<StackPanel>
				<Label
					IsTabStop="False"
					Content="Revision Number rr" />
				<TextBox
					x:Name="RevisionNumberEntryName"
					AutomationProperties.HelpText="rr"
					LostFocus="OnRevisionNumberEntryCompleted"
					ManipulationCompleted="OnRevisionNumberEntryCompleted"
					IsTabStop="true"
					TabIndex="5" />
			</StackPanel>
			<Separator />
			<Separator />
			<StackPanel>
				<TextBlock
					FontFamily="Verdana"
					FontStyle="Italic"
					TextWrapping="Wrap"
					FontWeight="Light"
					TextTrimming="WordEllipsis"
					LineStackingStrategy="BlockLineHeight"
					FontStretch="Condensed">
(Note: Version Major + Version Minor must alway be increased because Apple OS' are using it. Build Number is used as 'versioncode' in Android and must always be increased. Revision Number is only used iOS and macOS. Always 0 in UWP.)
				</TextBlock>
			</StackPanel>
			<Separator />
			<Separator />
			<StackPanel>
				<Button
					Content="Refresh"
					Click="OnRefreshButtonClicked"
					IsTabStop="true"
					TabIndex="7" />

				<Button
					x:Name="SetNumbersButton"
					Content="Set Numbers"
					Click="OnSetNumbersButtonClicked"
					IsEnabled="False"
					IsTabStop="true"
					TabIndex="6" />
			</StackPanel>


		</StackPanel>

	</UserControl.Content>

</UserControl>
